将文件转化为字符串的方法：
	将文件读到列表里：
	f = open('file_name.txt','r')
	f_list = f.readlines()
	可以print(f_list)查看列表，这是将文件的所有内容一次性读到列表中
	
	字符串转数组   str = '1,2,3'    arr = str.split(',')

	数组转字符串   arr = ['a','b']  str = ''.join(arr)

计算列表中元素出现的次数：
		a = [1,2,4,1,2,3,5,2,6,8,7,8,8]
	1>使用集合Set	
			for i in set(a):
        			print(i,a.count(i))
	2>使用字典dict	
			d = {}
			for i in a:
        			if i in d:
        				d[i] += 1
       				 else:
       					 d[i] = 1
	3>使用counter
			from collections import Counter
			print(dict(Counter(a)))
String的全局变量
>>> import string
>>> string.digits
'0123456789'
>>> string.hexdigits
'0123456789abcdefABCDEF'
>>> string.octdigits
'01234567'
>>> string.letters
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
>>> string.lowercase
'abcdefghijklmnopqrstuvwxyz'
>>> string.uppercase
'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
>>> string.printable
'0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ \t\n\r\x0b\x0c'
>>> string.punctuation
'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'
>>> string.whitespace
'\t\n\x0b\x0c\r '